Makefile
Makefile.in
.dirstamp
.deps/
.libs/
*.[ao]
*.l[ao]
stamp-h?
/INSTALL
/aclocal.m4
/autom4te.cache
/config.*
/configure
/configure.lineno
/libtool
/libgda-uimm-*.tar.*
/libgda-ui/libgda-uimm-*.pc
/libgda-ui/libgda-uimmconfig.h
/libgda-ui/src/.stamps/
/tools/extra_defs_gen/generate_defs_libgda_ui
