## Copyright (c) 2009 The libgda-uimm Development Team
##
## This libray is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 2.1 of the License, or (at
## your option) any later version.
##
## This library is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
## or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
## License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.

ACLOCAL_AMFLAGS = -I build ${ACLOCAL_FLAGS}
DISTCHECK_CONFIGURE_FLAGS = --enable-warnings=fatal

if MAINTAINER_MODE
src_subdirs = tools libgda-ui/src
else
src_subdirs =
endif
if ENABLE_DOCUMENTATION
doc_subdirs = docs
else
doc_subdirs =
endif
SUBDIRS = $(src_subdirs) libgda-ui/libgda-uimm $(doc_subdirs)

libgdauimm_includedir = $(includedir)/$(LIBGDA_UIMM_MODULE_NAME)
libgdauimm_include_HEADERS = libgda-ui/libgda-uimm.h
libgdauimm_libincludedir = $(libdir)/$(LIBGDA_UIMM_MODULE_NAME)/include
nodist_libgdauimm_libinclude_HEADERS = libgda-ui/libgda-uimmconfig.h

pkgconfigdir = $(libdir)/pkgconfig
nodist_pkgconfig_DATA = libgda-ui/$(LIBGDA_UIMM_MODULE_NAME).pc

text_files = COPYING.tools
msvc_files = $(addprefix MSVC_Net2005/,$(msvc_net2005_data)) \
             $(addprefix MSVC_Net2008/,$(msvc_net2008_data))

dist_noinst_DATA = $(text_files) $(msvc_files)
dist_noinst_SCRIPTS = autogen.sh

# Auto-generate the ChangeLog file from the git log on make dist
include $(top_srcdir)/build/dist-changelog.am
